meta {
  name: Metrics
  type: http
  seq: 3
}

get {
  url: {{base_url}}/metrics
  body: none
  auth: none
  headers: {
    Accept: text/plain
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Metrics should include http_requests_total", function() {
    const body = res.getRawBody();
    expect(body).to.include('http_requests_total');
  });

  test("Metrics should include tasks_created_total", function() {
    const body = res.getRawBody();
    expect(body).to.include('tasks_created_total');
  });
}
