meta {
  name: Approve Task Completion (Manager)
  type: http
  seq: 13
}

patch {
  url: {{base_url}}/tasks/{{task_id}}/status
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "Completed",
    "comment": "Task approved by manager",
    "changed_by": "manager",
    "user_role": "Manager"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Manager should be able to approve completion", function() {
    const jsonData = res.getBody();
    expect(jsonData).to.have.property('data');
    expect(jsonData.data).to.have.property('status');
    expect(jsonData.data.status).to.equal('Completed');
  });
}