meta {
  name: Complete Task (Low Priority)
  type: http
  seq: 11
}

patch {
  url: {{base_url}}/tasks/{{task_id}}/status
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "Completed",
    "comment": "Task completed successfully",
    "changed_by": "developer",
    "user_role": "Developer"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should complete low priority task directly", function() {
    const jsonData = res.getBody();
    expect(jsonData).to.have.property('data');
    expect(jsonData.data).to.have.property('status');
    expect(jsonData.data.status).to.equal('Completed');
  });
}