meta {
  name: Update Task Status
  type: http
  seq: 10
}

patch {
  url: {{base_url}}/tasks/{{task_id}}/status
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "InProgress",
    "comment": "Starting work on this task",
    "changed_by": "developer",
    "user_role": "Developer"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return updated task", function() {
    const jsonData = res.getBody();
    expect(jsonData).to.have.property('data');
    expect(jsonData.data).to.have.property('status');
    expect(jsonData.data.status).to.equal('InProgress');
  });
}